<html>
    <head>
        <meta charset="UTF-8">
        <title> meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--cabçalho do site -->
        <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular"> 
                    &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#Inicio"> Início </a> </li>
                    <li> <a href="#Endereco"> Endereço </a> </li>
                    <li> <a href="#Experiencias"> Experiencias </a> </li>
                    <li> <a href="#Formacao"> Formação </a> </li>
                    <li> <a href="#Redes"> Redes </a> </li>
                </ul>
                
            </nav>
        </header>
        <h1>Olá mundo!</h1>
        <p>
             O HTML e uma linguagem de marcacão ultilizada
             para construir paginas web. Ela foi criada
             por Tim Beners-Lee.
        </p>

        <section id="#Inicio">
            <h2>João Pedro Bonfim Lima</h2>
            <p> Programador Full Stack</p>
            
           <img id="perfil" width="280" height="325" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQboUdCIlveeYcNfcjfzsa7NZRoHb7j6VTReQ&s">
           <img id="perfil2" width="280" height="325" src="ney.jpg">      
           
           <h3>Informacoes Pessoais</h3>

            <ul>
                <li>Celular: 44 99731-8176</li>
                <li>Email: lima.9957@aluno.pr.senac.br</li>
            </ul>
        </section>

        <section id="#Endereco">
         <h3>Endereco</h3>
         <ul>
             <li>Avenida Fioravante José Montanher</li>    
             <li> número: 576</li>
             <li> Bairro: Centro</li>
             <li> Complemento: Proximo ao Hospital</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.218526257733!2d-52.987655524008986!3d-22.75727013254592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1748029120067!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>
        
        <section id="#Experiencia">
            <h3> Experiencias </h3>
            <ul>
                <li> Cartorio - Servico Distrital de marilema </li>
                <li> Deposito Rio Branco </li>
                <li> Infomania Sistemas</li>
                <li> SEnac Nova Londrina</li>
            </ul>
        </section>

        <section id="#Formacao"> 
            <h3> Formacao </h3>
            <ul>
                <li> Colegio estadual Princesa Isabel </li>
                <li> Informatica - CDI profissionalmente </li>
                <li> IFPR - Analise e Desenvolvimento de Sistemas</li>
                <li> Pós graduacao - Gestao de Negocios e Inovacao</li>
                <li> Pos Graduacao - Docencia do ensino tecnico </li>
            </ul>
        </section>
        
     
        <section id="#Redes">
            <h3>Redes Sociais</h3>
            <ul>
                <li> <a class="links" href="https://g1.globo.com/"> <i class="fa-brands fa-facebook-f fa-fade" style="color: #ffffff;"></i> Facebook</a> </li>
                <li> <a class="links" href="https://g1.globo.com/"> <i class="fa-brands fa-instagram fa-fade" style="color: #ffffff;"></i> Instagram</a></li>  
                <li> <a class="links" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin-in fa-fade" style="color: #ffffff;"></i> linkedin</a></li>
                <li> <a class="links" href="jpbonfimlima12@gmail.com"> <i class="fa-solid fa-at fa-fade" style="color: #ffffff;"></i> Email</a></li>
                <li> <a class="links" href="https://wa.me/+5544997318176"> <i class="fa-brands fa-whatsapp fa-fade" style="color: #ffffff;"></i> Whatsapp</a></li>
            </ul>
            
        </section>
        
        <footer>
            <p>criado por <b>João</b>(20250)</p>
            <cite> Curso Programador
                De Sistemas</cite>
            </footer>
            
            <script src="script.js"></script>
        
            
        </body>
        </html>
        